#Nombre
name: My hello world

#Evento
on:
  push:

jobs:
  Tarea1:
    runs-on: ubuntu-latest

    steps:
     - name: Digo hola
       run: echo "hola a todos"

     - name: Quien Soy
       run: whoami

     - name: Fecha de Hoy
       run: date
